/*
 * fadeIn
 * @author: Jenux;
 * @date:   2013-04-25;
 */
@import-once "../lib.less";

/* fadeIn keyframes */
@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes fadeIn {
	0% {
		opacity: 0;
		/*transform: scale(0)*/
	}
	100% {
		opacity: 1;
		/*transform: scale(1);*/
	}
}


/* css class function */
.fadeIn (@duration: 0.5s) {
	-webkit-animation-duration: @duration;
	-webkit-animation-name: fadeIn;
	-moz-animation-duration: @duration;
	-moz-animation-name: fadeIn;
	animation-duration: @duration;
	animation-name: fadeIn;
}


.fadeIn {
	.fadeIn;
}